<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rvf-l4-BhO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mian View Controller-->
        <scene sceneID="WKw-DA-zl4">
            <objects>
                <tableViewController id="pgV-xn-Kwv" customClass="MianViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zPR-C7-bZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MianViewControllerCell" textLabel="mog-GD-P0R" style="IBUITableViewCellStyleDefault" id="wtY-dt-jzi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wtY-dt-jzi" id="ctK-Fo-YDd">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mog-GD-P0R">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="pgV-xn-Kwv" id="GuN-CZ-f9T"/>
                            <outlet property="delegate" destination="pgV-xn-Kwv" id="a1F-vF-Afc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="9kB-cq-ozP"/>
                    <connections>
                        <segue destination="Z1h-0q-uGc" kind="show" identifier="CrashTestVC" id="tVR-cN-fgP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3b-n9-UOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="172"/>
        </scene>
        <!--Crash TestVC-->
        <scene sceneID="85c-C2-1zd">
            <objects>
                <viewController id="Z1h-0q-uGc" customClass="CrashTestVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cBN-ql-8Uz"/>
                        <viewControllerLayoutGuide type="bottom" id="rpj-SN-htC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3q-sj-UjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQR-Yq-Srf">
                                <rect key="frame" x="143.5" y="318.5" width="88" height="30"/>
                                <state key="normal" title="NSException"/>
                                <connections>
                                    <action selector="buttonOnclick:" destination="Z1h-0q-uGc" eventType="touchUpInside" id="Kev-tp-Xb6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWP-Xv-Gsa">
                                <rect key="frame" x="167" y="351" width="41" height="30"/>
                                <state key="normal" title="signal"/>
                                <connections>
                                    <action selector="buttonOnclick:" destination="Z1h-0q-uGc" eventType="touchUpInside" id="fyy-ST-Qe0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UWP-Xv-Gsa" firstAttribute="centerX" secondItem="z3q-sj-UjG" secondAttribute="centerX" id="QRB-jD-jYZ"/>
                            <constraint firstItem="UWP-Xv-Gsa" firstAttribute="top" secondItem="FQR-Yq-Srf" secondAttribute="bottom" constant="2.5" id="Qar-Yt-Cia"/>
                            <constraint firstItem="FQR-Yq-Srf" firstAttribute="centerX" secondItem="z3q-sj-UjG" secondAttribute="centerX" id="Tcu-Hu-Bz2"/>
                            <constraint firstItem="FQR-Yq-Srf" firstAttribute="centerY" secondItem="z3q-sj-UjG" secondAttribute="centerY" id="ol9-aS-UlN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nsexceptionButton" destination="FQR-Yq-Srf" id="uod-Pa-O1T"/>
                        <outlet property="signalExceptionButton" destination="UWP-Xv-Gsa" id="q9L-bm-eur"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hP8-Ix-dGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MZP-CZ-QOZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rvf-l4-BhO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ku-VO-CFV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pgV-xn-Kwv" kind="relationship" relationship="rootViewController" id="vSf-oe-5M0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQH-cB-jjm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="172"/>
        </scene>
    </scenes>
</document>
